C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\bin\Debug\RepasoPOO.exe.config
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\bin\Debug\RepasoPOO.exe
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\bin\Debug\RepasoPOO.pdb
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.csprojAssemblyReference.cache
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.Properties.Resources.resources
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.csproj.GenerateResource.cache
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.csproj.CoreCompileInputs.cache
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.exe
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.pdb
C:\Users\ali_5\source\repos\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.Form1.resources
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\bin\Debug\RepasoPOO.exe.config
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\bin\Debug\RepasoPOO.exe
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\bin\Debug\RepasoPOO.pdb
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.csprojAssemblyReference.cache
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.Form1.resources
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.Properties.Resources.resources
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.csproj.GenerateResource.cache
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.csproj.CoreCompileInputs.cache
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.exe
C:\Users\ali_5\Documents\ia_20201_d\15151162\RepasoPOO\RepasoPOO\obj\Debug\RepasoPOO.pdb
