C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\bin\Debug\Kmeans_Iris.exe.config
C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\bin\Debug\Kmeans_Iris.exe
C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\bin\Debug\Kmeans_Iris.pdb
C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.csprojAssemblyReference.cache
C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.csproj.CoreCompileInputs.cache
C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.exe
C:\Users\ali_5\source\repos\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.pdb
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\bin\Debug\Kmeans_Iris.exe.config
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\bin\Debug\Kmeans_Iris.exe
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\bin\Debug\Kmeans_Iris.pdb
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.csprojAssemblyReference.cache
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.csproj.CoreCompileInputs.cache
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.exe
C:\Users\ali_5\Documents\ia_20201_d\15151162\Kmeans_Iris\Kmeans_Iris\obj\Debug\Kmeans_Iris.pdb
